# vinsguru-blog-code-samples

./: .gitignore  README.md
architectural-pattern/priority-queue/task-scheduler/: pom.xml
architectural-pattern/saga-choreography/: HELP.md  docker-compose.yaml  pom.xml
architectural-pattern/saga-choreography/common-dto/: pom.xml
architectural-pattern/saga-choreography/inventory-service/: pom.xml
architectural-pattern/saga-choreography/inventory-service/src/main/resources/: application.yaml  data.sql  order_inventory.csv
architectural-pattern/saga-choreography/order-service/: pom.xml
architectural-pattern/saga-choreography/order-service/src/main/resources/: application.yaml
architectural-pattern/saga-choreography/payment-service/: pom.xml
architectural-pattern/saga-choreography/payment-service/src/main/resources/: application.yaml  data.sql  user_balance.csv
architectural-pattern/scatter-gather/: docker-compose.yaml  pom.xml
architectural-pattern/scatter-gather/airline/: pom.xml
architectural-pattern/scatter-gather/common-dto/: pom.xml
architectural-pattern/scatter-gather/flight-search/: pom.xml
architectural-pattern/scatter-gather/flight-search/src/main/resources/: application.properties
dto-entity/: pom.xml
dto-entity/src/main/java/com/vinsguru/: DtoEntityApplication.java
dto-entity/src/main/java/com/vinsguru/dto/: CarDto.java  EngineDto.java
dto-entity/src/main/java/com/vinsguru/entity/: Car.java  Engine.java
dto-entity/src/main/java/com/vinsguru/mapper/: CarMapper.java
dto-entity/src/test/java/com/vinsguru/dtoentity/: DtoEntityApplicationTests.java
grpc/grpc-file-upload/: pom.xml
grpc/grpc-file-upload/src/main/java/com/vinsguru/grpc/: GRPCServer.java
grpc/grpc-file-upload/src/main/proto/file/: fileupload.proto
grpc/grpc-load-balancing-linkerd/: docker-compose.yaml  pom.xml
grpc/grpc-load-balancing-linkerd/aggregator-service/: pom.xml
grpc/grpc-load-balancing-linkerd/aggregator-service/src/main/java/com/vinsguru/: AggregatorServiceApplication.java
grpc/grpc-load-balancing-linkerd/aggregator-service/src/main/resources/: application.properties
grpc/grpc-load-balancing-linkerd/grpc-service/: pom.xml
grpc/grpc-load-balancing-linkerd/k8s/: deployment.yaml
grpc/grpc-load-balancing-linkerd/proto/: pom.xml
grpc/grpc-load-balancing-linkerd/proto/src/main/proto/: square.proto
grpc/grpc-load-balancing-nginx/: Dockerfile  docker-compose.yaml  pom.xml
grpc/grpc-load-balancing-nginx/src/main/java/com/vinsguru/grpc/: GRPCServer.java
grpc/grpc-load-balancing-nginx/src/main/proto/calculator/: calculator.proto
grpc/grpc-reactive-error-handling/: README.md  pom.xml
grpc/grpc-reactive-error-handling/src/main/proto/calculator/: calculator.proto
grpc/grpc-vs-rest/: README.md  docker-compose.yaml  pom.xml
grpc/grpc-vs-rest/aggregator-service/: pom.xml
grpc/grpc-vs-rest/aggregator-service/src/main/resources/: application.properties
grpc/grpc-vs-rest/grpc-service/: pom.xml
grpc/grpc-vs-rest/grpc-square-service/: pom.xml
grpc/grpc-vs-rest/proto/: pom.xml
grpc/grpc-vs-rest/proto/src/main/proto/: square.proto
grpc/grpc-vs-rest/rest-service/: pom.xml
grpc/grpc-vs-rest/rest-square-service/: Dockerfile  pom.xml
grpc/grpc-vs-rest/rest-square-service/src/main/resources/: application.properties
grpc/grpc-web/server/: pom.xml
grpc/grpc-web/server/src/main/proto/output/calculator/: calculator_pb.js
grpc/spring-grpc/aggregator-service/: pom.xml
grpc/spring-grpc/aggregator-service/src/main/resources/: application.yaml
grpc/spring-grpc/calculator-service/: pom.xml
grpc/spring-grpc/proto-module/: pom.xml
jaegar-tracing/: docker-compose.yml  pom.xml
jaegar-tracing/common-util/: pom.xml
jaegar-tracing/compute-service/: Dockerfile  pom.xml
jaegar-tracing/compute-service/src/main/resources/: application-prod.yml  application.yml
jaegar-tracing/fact-service/: pom.xml
jaegar-tracing/fact-service/src/main/java/fact/: FactServiceApplication.java
jaegar-tracing/fact-service/src/main/java/fact/controller/: FactController.java
jaegar-tracing/fact-service/src/main/java/fact/service/: FactService.java
jaegar-tracing/fact-service/src/main/resources/: application-prod.yml
jaegar-tracing/fib-service/: pom.xml
jaegar-tracing/fib-service/src/main/java/fib/: FibServiceApplication.java
jaegar-tracing/fib-service/src/main/java/fib/controller/: FibController.java
jaegar-tracing/fib-service/src/main/resources/: application-prod.yml
nats/nats-vs-rest/aggregator-service/: pom.xml
nats/nats-vs-rest/aggregator-service/src/main/resources/: application.properties
nats/nats-vs-rest/nats-service/: pom.xml
r2dbc/r2dbc-callback/: pom.xml
r2dbc/r2dbc-callback/src/main/resources/: init.sql
redis/redis-pubsub/: docker-compose.yaml  pom.xml
redis/redis-pubsub/common-dto/: pom.xml
redis/redis-pubsub/redis-publisher/: pom.xml
redis/redis-pubsub/redis-subscriber/: Dockerfile  pom.xml
resilient-demo/: pom.xml
resilient-demo/common-util/: pom.xml
resilient-demo/products-service/: pom.xml
resilient-demo/products-service/src/main/resources/: application.yaml
resilient-demo/rating-service/: pom.xml
resilient-demo/src/test/java/com/vinsguru/resilientdemo/: ResilientDemoApplicationTests.java
resilient-microservice-pattern/circuit-breaker-pattern/: README.md  pom.xml
resilient-microservice-pattern/circuit-breaker-pattern/common-dto/: pom.xml
resilient-microservice-pattern/circuit-breaker-pattern/product-service/: pom.xml
resilient-microservice-pattern/circuit-breaker-pattern/product-service/src/main/resources/: application.yaml
resilient-microservice-pattern/circuit-breaker-pattern/rating-service/: pom.xml
resilient-microservice-pattern/circuit-breaker-pattern/rating-service/src/main/resources/: application.yaml
rsocket/introduction/: pom.xml
spring-native-image/product-service-native/: docker-compose.yaml  pom.xml
spring-native-image/product-service-native/src/main/resources/: application.properties
webflux/webflux-protobuf/: pom.xml
webflux/webflux-protobuf/src/main/proto/: person.proto
(+872 files in other folders)
